# mockspprovider

./: .gitignore  README.md  pom.xml
src/main/java/com/imprivata/saml/: SamlServiceProviderApplication.java
src/main/java/com/imprivata/saml/common/: Constants.java
src/main/java/com/imprivata/saml/controller/: MainController.java  MetadataController.java  StartController.java
src/main/java/com/imprivata/saml/model/: IdpSaml2Metadata.java  SamlNameIdFormatEnum.java  SamlProtocolBinding.java  SingleLogoutService.java  SingleSignOnService.java
src/main/java/com/imprivata/saml/repository/: FileRepository.java
src/main/java/com/imprivata/saml/repository/impl/: FileRepositoryImpl.java
src/main/java/com/imprivata/saml/service/: MetadataService.java  SsoSamlService.java
src/main/java/com/imprivata/saml/service/impl/: MetadataServiceImpl.java  SsoSamlServiceImpl.java
src/main/resources/: SP.xml  application.properties
