server.port=${SP_PORT}
spring.mvc.view.suffix=.jsp
domain=${SP_DOMAIN}
encriptedPrivateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOHiJioATK1Muq\
A1LRw0ZZsopNt+pZJJipeyTxPy5xCt4vqoqgYCYtfyXvLslykaU7EhAwyF8q3vsW\
Ll3ssyv+WDAfMKm3eLT/i6Lz9PooitEUbeGPrb3AXEVtmXPDdZn7el8x4gPxdtWp\
kkkOnKXBnOelci+JJois9Qt3IyxOnhw7kCRLkXeo4dLvnn7Ix6jGo97vmpye+Nw8\
Q1zwRTcpTAskZBwjHwazDYta4aFULDvz9H2exEkI88OnFGWZ0jGK1QxtK/a7zBJ9\
epbz+o01fLQafE7Cs9F3OsetK7qhBSdViRkcU4oO5yjlGVz91ks7tDn8hr3Bh3Ui\
eHDfsCPLAgMBAAECggEAKOhkLKzTpqnrLffw5P7bpIvB1UDuOvj/b4uoPlUq03az\
uEQhtUi/6wG0Nq9TffCYGYwxOG1cLfcJYFKdg4/f6F/6VQZkeKx1R86f7ckuKQO8\
EVDplomGAnqNsP3msuFRSU71O8I+xBqwtzH4W/UNFMseUoDCHHdQYvtTZjbN4WA2\
VZqfuyM/JoIkZ03oLGxFg062BqW+eqMfKmJAEOuJs2D89n6Rxv1ARRF5kXOgDijS\
0+riJtNddZRvPJyZJTuQeM2teo4WdpzjlNHN+gkHsw+kQNzN0svPXJPjCqFSh5M1\
kxCjYKyPuNTxEVnlbx6xlyR6S7t2qSd5/9xJZ6l3IQKBgQD+PgJJDyROwiMalfeQ\
lwS5e3Raq6cgppX7OfkZZch4qh6JmwpEWvw1KrKQyGPO2imc+l/3SaW9csJQt5J2\
dWtEICofy0Iyoa7tGaYsGqX5Xo+FiqYUMbJls3SAXwX5ICfJFt66nep9VtZDgGqr\
Ibh0P3D3KGiva4ZWLmHP7VSmMQKBgQDPivLHESWSXFtteOF+alt4IRT/s7pil9Di\
Rz8igv8QbvJL9BMK3VAe5SjgVoR7+s9KlbiKeKyLDm5J6wDx669hsGCZxJTHsKH0\
VEYLPQSit5Ykpuwe+wS5cNnAUWNHGtcCDN3ZBqX5+Wp4MYK65LcHOn61+20wPEIM\
P8xdSDEeuwKBgQCQs1IxqsCLYsr/8qK4VHuH5c/PWyr/1lA+cDxqTBfRNWG0B93M\
EczBpc+Dv8mujVRp18aOxAfkz0/xCMn/Sc0HNRdEiTbgAk3A/HwrVe9pAnzFEKh9\
jdtvLrf76BlKNRbvyGhz5jTzqVzBhnEvfT2yS/lLcmBClvwaSMO6x+UJwQKBgQCm\
bZwl+iAQ8DL45Hie8RcMjCrUqgGK0odVDSEZwcZcHTv7oGwsyDBZthZDX925tfTI\
sKtdj0t970KNz//f/8mSIug0JqnQQFp/HZ1Voca33VRva9PpPA4bzt0vFZTxDhrg\
sASu5l/uxw2T+NAGoyYKi+PUdxymE4w7WmW9YAjTxQKBgEcp6V29XHsbPJu6HQKO\
wuiyOchMVsziRQeqH/7BNtDagK/dRxIblHrCbUVDrhEMfOQdzDmRStartDwxKfaH\
IL2A4hPdqQG0f57zgy3QfJ7MT0TGqmQ2NJgOsLPnph01VmzwnPXUuGwZ7XtXkJU8\
+lRPQUm2JGSOC/L7txIky3HM
publicKeyPemCertificate = MIIDsDCCApigAwIBAgIJAKe+KZXSjFMlMA0GCSqGSIb3DQEBCwUAMG0xCzAJBgNV\
BAYTAnRlMQ0wCwYDVQQIDAR0ZXN0MQ0wCwYDVQQHDAR0ZXN0MQ0wCwYDVQQKDAR0\
ZXN0MQ0wCwYDVQQLDAR0ZXN0MQ0wCwYDVQQDDAR0ZXN0MRMwEQYJKoZIhvcNAQkB\
FgR0ZXN0MB4XDTE5MDgxNDE1NDQ0M1oXDTI0MDgxMjE1NDQ0M1owbTELMAkGA1UE\
BhMCdGUxDTALBgNVBAgMBHRlc3QxDTALBgNVBAcMBHRlc3QxDTALBgNVBAoMBHRl\
c3QxDTALBgNVBAsMBHRlc3QxDTALBgNVBAMMBHRlc3QxEzARBgkqhkiG9w0BCQEW\
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOHiJioATK1Muq\
A1LRw0ZZsopNt+pZJJipeyTxPy5xCt4vqoqgYCYtfyXvLslykaU7EhAwyF8q3vsW\
Ll3ssyv+WDAfMKm3eLT/i6Lz9PooitEUbeGPrb3AXEVtmXPDdZn7el8x4gPxdtWp\
kkkOnKXBnOelci+JJois9Qt3IyxOnhw7kCRLkXeo4dLvnn7Ix6jGo97vmpye+Nw8\
Q1zwRTcpTAskZBwjHwazDYta4aFULDvz9H2exEkI88OnFGWZ0jGK1QxtK/a7zBJ9\
epbz+o01fLQafE7Cs9F3OsetK7qhBSdViRkcU4oO5yjlGVz91ks7tDn8hr3Bh3Ui\
eHDfsCPLAgMBAAGjUzBRMB0GA1UdDgQWBBQjyqzWKLEJfex+HuqhHCiU3dZGYjAf\
BgNVHSMEGDAWgBQjyqzWKLEJfex+HuqhHCiU3dZGYjAPBgNVHRMBAf8EBTADAQH/\
MA0GCSqGSIb3DQEBCwUAA4IBAQC0dSc//GeNJKA5KJON7EfJPD9b4a5o7U06bj5K\
bckrhewwtUHTKYlOH5KqmapMalJ9DZzPl0SM/G/KlSW9BViI20KsIwmuuHx+x81i\
88dHr2ClQmyNK4CKYzRveosigTLPGFzmiNc61Nb8Qk9rnkwSGiSNwsgZ6SZ1TmlJ\
By1rBH/qiRSiV3IERgRnPYPMgE/PUd/d1oiOCEtaC2jJh0LkuBFWV6yoDnOurs3d\
3J2TKRzMmAAD4kq3lQBq4kjflxqpD5pvcsLKnOcYICLtU6gvClS6tpF0GXOmQvh+\
lYXp9FrXkLN/cL+GZhaf2AQeZEWOQB/IRNwPaQD9QM/l+yBD
